upstream socketio_nodes {
    ip_hash;

    server 127.0.0.1:8080;
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
    # to scale the app, just add more nodes here!
}

server {
  listen 80;

	location / {
	    client_max_body_size 10M;
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:8080;
	}

    location /socket.io {
        include uwsgi_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_redirect off;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://socketio_nodes/socket.io;
    }
}